<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cesar Ochoa, CUCEI, LIC=0VRJ7-EPB5Z-KUU4L-01TPR-GC9LD-KVJKM
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.36.0.0
Toolchain Path:  D:\PersonalPrograms\Keil_v5\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\Personal\Escuela\semestre 6\Topicos en computacion\Practicas\Reloj analogico RTC\ST_emWin_Freertos\MDK-ARM\ST_emWin_Freertos.uvprojx
Project File Date:  12/08/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'D:\PersonalPrograms\Keil_v5\Keil\ARM\ARMCC\Bin'
Build target 'ST_emWin_Freertos'
compiling Clock_configDLG.c...
..\STemWin\App\Clock_configDLG.c(110): warning:  #177-D: variable "hBkMem"  was declared but never referenced
    GUI_MEMDEV_Handle hBkMem;
..\STemWin\App\Clock_configDLG.c(112): warning:  #177-D: variable "hWin"  was declared but never referenced
    WM_HWIN hWin;
..\STemWin\App\Clock_configDLG.c(199): warning:  #177-D: variable "hMem"  was declared but never referenced
    GUI_MEMDEV_Handle hMem;
..\STemWin\App\Clock_configDLG.c: 3 warnings, 0 errors
linking...
Program Size: Code=140972 RO-data=103228 RW-data=1020 ZI-data=149872  
FromELF: creating hex file...
"ST_emWin_Freertos\ST_emWin_Freertos.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ST_emWin_Freertos
  D:\PersonalPrograms\Keil_v5\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  D:\PersonalPrograms\Keil_v5\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
